<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactManager</class>
 <widget class="QWidget" name="ContactManager">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Contacts</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QFormLayout" name="formLayout_4">
     <item row="0" column="0" colspan="2">
      <widget class="QTableView" name="tableView"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_status">
     <property name="text">
      <string>Imported 100 files in 56ms</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="QPushButton" name="button_addnew">
       <property name="text">
        <string>Add New Contact</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_importcsv">
       <property name="text">
        <string>Import from .csv file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="button_edit">
     <property name="text">
      <string>Edit Selected Contact</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_remove">
     <property name="text">
      <string>Remove Selected Contact</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
